/* GENERAL */

*
    font-size: $fontSize
    font-family: 'GothamRounded'
    font-style: normal
    font-weight: normal

body
    overflow-x: hidden
    background-color: $secondaryColor
    color: $fontPrimaryColor

a
    color: $fontHighlightColor
    text-decoration: none

    &:hover,
    &:focus
        color: $fontHighlightColor
        text-decoration: none

p
    margin: 0

section
    width: 100%
    height: 100vh

.no-gutter.row,
.no-gutter.container,
.no-gutter.container-fluid
    margin-left: 0
    margin-right: 0

.no-gutter>[class^="col-"]
    padding-left: 0
    padding-right: 0