/* HEADER */
header
    position: relative
    width: 100%
    height: 100vh
    min-height: 600px
    background: url('../../assets/images/hero.jpg') center/cover no-repeat
    z-index: 1

    .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.3)

    .content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        color: $fontSecondaryColor

        +tablet
            max-width: 280px

        h2
            font-size: $fontSize * 4 + 6
            margin-bottom: 15px

            +tablet
                font-size: $fontSize * 3

            +mobile
                font-size: $fontSize * 3

        p
            font-size: $fontSize

            +tablet
                font-size: $fontSize - 2

            +mobile
                font-size: $fontSize - 2

    nav
        position: fixed
        top: 0
        width: 100%
        transition: $transition

        +tablet
            position: relative

        +mobile
            position: relative

        .logo
            position: absolute
            left: 60px
            top: 60px
            width: 256px
            height: 68px
            background-image: url(../../assets/icons/logo.svg)
            background-size: contain
            background-repeat: no-repeat

            +tablet
                background-image: url(../../assets/icons/logo_light.svg)
                left: 50%
                top: 130px
                transform: translateX(-50%)

            +mobile
                background-image: url(../../assets/icons/logo_light.svg)
                left: 50%
                top: 130px
                width: 188px
                height: 49px
                transform: translateX(-50%)

            h1
                text-indent: -9999px

        ul
            display: flex
            width: 50%
            margin-top: 75px
            margin-right: 60px
            justify-content: space-between
            float: right

            +tablet
                display: none

            +mobile
                display: none

            li
                list-style: none

                a
                    color: $fontSecondaryColor
                    font-size: $fontSize - 3

                    &:hover,
                    &:focus
                        color: $fontSecondaryColor
                        text-decoration: $fontSecondaryColor
                        font-weight: bold

                    &.active
                        font-weight: bold

        p
            display: none

        .btn-menu-open
            background-color: transparent
            cursor: pointer
            position: fixed
            right: 15px
            top: 140px
            width: 40px
            padding: 10px
            border-radius: 5px
            display: none
            flex-direction: column
            align-items: center
            justify-content: center
            transition: $transition

            +tablet
                display: flex

            +mobile
                display: flex

            span
                background-color: $fontSecondaryColor
                display: block
                margin-bottom: 10px
                height: 1px
                transition: $transition
                width: 30px

                &:last-of-type
                    margin-bottom: 0

            &.btn-menu-close
                right: 50%
                transform: translateX(50%)

                +minimum-height
                    top: 30px

                span
                    background-color: $fontPrimaryColor

                    &:nth-of-type(1)
                        transform: rotate(40deg)
                        transform-origin: 13px 0

                    &:nth-of-type(2)
                        transform: rotate(-40deg)
                        transform-origin: 0 0

        &.scrolled
            height: 70px
            background-color: $primaryColor

            .logo
                width: 224px
                height: 59px
                top: 6px

            ul
                margin-top: 20px

                li > a
                    font-size: $fontSize - 3

            +tablet
                background-color: transparent

            +mobile
                background-color: transparent

            .btn-menu-open
                background-color: $fourthColor
                top: 15px
                right: 15px

                &.btn-menu-close
                    right: 50%
                    transform: translateX(50%)

        &.open-mobile
            position: fixed
            top: 0
            background-color: $fourthColor
            width: 100%
            height: 100vh
            z-index: 2

            .logo
                left: 50%
                bottom: 0
                width: 100%
                height: auto
                transform: translateX(-50%)
                background-image: url(../../assets/icons/logo_min.svg)
                background-position-y: bottom

                +minimum-height
                    top: 30px

            .btn-menu-open
                top: 140px

                +minimum-height
                    top: 40px

            ul
                display: block
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                margin: 0
                padding: 0

                li
                    display: block
                    margin-right: 0
                    text-align: center

                    &.logo-nav
                        display: none

                    &:last-of-type
                        margin-bottom: 0

                    +tablet
                        margin-bottom: 30px

                    +mobile
                        margin-bottom: 30px

                    +minimum-height
                        margin-bottom: 15px

                    a
                        font-size: $fontSize + 2
                        text-align: center
                        color: $fontPrimaryColor

                        +minimum-height
                            font-size: $fontSize - 2

                        &:hover,
                        &.active
                            font-weight: bold

            p
                position: absolute
                width: 100%
                bottom: 130px
                left: 50%
                display: none
                text-align: center
                transform: translateX(-50%)
                color: $fontSecondaryColor
                font-weight: 300

                +minimum-height
                    bottom: 30px

                +tablet
                    display: block

                +mobile
                    display: block