/* LOADER */
#loader
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: $primaryColor
    z-index: 9997

    .wall
        background-color: $fourthColor
        position: absolute
        height: 100vh
        width: 100vw
        z-index: 9998

    .logo
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: 9999