// Colors
$primaryColor: #C8A98A
$accentColor: #314D69
$secondaryColor: #FFF
$tertiaryColor: #5E6661
$fourthColor: #E5E5E5
$fontPrimaryColor: #313131
$fontAccentColor: #5E6661
$fontSecondaryColor: #FFF
$fontHighlightColor: #314D69
$fontSecondaryAccentColor: #9A9A9A
$fontDarkerColor: #08110C
$fontfourthColor: #C4C4C4
$fontFifthColor: #CAAD8E

// Sizes
$fontSize: 16px

// Transitions
$transition: .5s ease

// Animation
$preload-animation: opacity 1s infinite