/* COMPANY */
section#la-empresa
    background-color: $secondaryColor
    padding: 0 0 60px 60px

    +mobile
        padding: 60px 30px

    .row
        align-items: center

    .title
        justify-content: flex-start

        h2

            +mobile
                text-align: left

    h3
        font-family: 'GothamRounded'
        font-weight: bold
        font-size: $fontSize * 2 + 6
        margin-bottom: 30px

        +tablet
            font-size: $fontSize * 2

        +mobile
            font-size: $fontSize + 4
            margin-bottom: 30px

        +small-device
            font-size: $fontSize * 2 - 10

    p
        font-size: $fontSize

        +mobile
            font-size: $fontSize - 4
            margin-bottom: 30px