/* SERVICES */
section#servicios

    .services
        background-color: $accentColor
        padding: 90px

        +mobile
            padding: 60px 45px

    .title
        display: flex
        justify-content: flex-start

        h2
            color: $fontSecondaryColor
            margin-bottom: 10px

            +mobile
                margin-bottom: 30px

            +mobile
                margin-bottom: 45px

    .item
        border-bottom: 1px solid $fontSecondaryColor
        padding-top: 20px
        padding-bottom: 15px
        width: 100%
        display: flex
        justify-content: space-between

        +tablet
            display: block

        +mobile
            display: block

        &.active

            p
                padding-bottom: 15px

            i
                transform: rotate(90deg)

        &:first-of-type
            border-top: 1px solid $fontSecondaryColor

            +tablet
                border-top: none

            +mobile
                border-top: none

        &:last-of-type
            border: none
            margin-bottom: 45px

        h3
            font-size: $fontSize + 4
            color: $fontSecondaryColor

            +tablet
                font-size: $fontSize - 2

            +mobile
                font-size: $fontSize - 3

        p
            display: block
            font-size: $fontSize + 2
            font-weight: 300
            color: $fontSecondaryColor
            width: 45%

            +tablet
                display: none
                font-size: $fontSize - 4
                width: 100%

            +mobile
                display: none
                font-size: $fontSize - 5
                width: 100%

        i
            display: none
            background: url(../../assets/icons/icon_right.svg) no-repeat center
            width: 13px
            height: 14px
            float: right
            transition: $transition

            +tablet
                display: block

            +mobile
                display: block