/* TEAM */
section#equipo
    background-color: $secondaryColor
    padding: 90px

    +desktop
        padding: 60px

    +mobile
        padding: 0

    .title
        justify-content: flex-start

        +mobile
            justify-content: center
            margin-bottom: 30px

        h2

            +mobile
                text-align: left

    .member
        align-items: center

        &:nth-of-type(2n+1)

            img
                padding-right: 30px

                +mobile
                    padding-right: 0

        &:nth-of-type(2n)

            p
                padding-right: 30px

                +mobile
                    padding-right: 0

        &:first-of-type
            margin-bottom: 60px

            +mobile
                margin-bottom: 0

        .bio
            position: relative

            +mobile
                padding: 30px 50px

            &:nth-last-child(2)

                +mobile
                    margin-bottom: 30px

            .icon

                &.vertical-line
                    display: none
                    position: absolute
                    top: -45px
                    left: 35px

                    +mobile
                        display: block
                        width: 2px
                        height: 81px
                        background-image: url(../../assets/icons/icon_vertical_line.svg)

        h3
            font-size: $fontSize * 2
            font-weight: bold
            margin-bottom: 10px

            +mobile
                font-size: $fontSize + 4
                margin-bottom: 0

        h4
            font-size: $fontSize + 4

            +mobile
                font-size: $fontSize - 2

        p
            font-size: $fontSize - 1

            +mobile
                font-size: $fontSize - 5

        .icon
            display: flex
            background-size: contain
            background-repeat: no-repeat
            margin-top: 15px
            align-items: center

            &.ln
                width: 100%
                height: 15px
                background-image: url(../../assets/icons/icon_ln.svg)

            span
                display: none

                +mobile
                    display: flex
                    font-size: $fontSize - 8
                    padding-left: 20px
                    margin-top: 5px